# 
#Testlink Open Source Project - http://testlink.sourceforge.net/
#$Id: input_dimensions.conf,v 1.3 2006/12/24 11:48:18 franciscom Exp $
#Smarty config file - definitions of size and maxlength of often used fields
#
#rev: 
#
#    20061223 - franciscom - added [planNew]
#    20061118 - franciscom - added [buildNew]
#    20060819 - franciscom - creation
#
#
# the section [], when possible has the name of the template where the values
# are used.
# Sometimes refers to an operation i.e. fileupload
[login]
PASSWD_SIZE=32
LOGIN_SIZE=32
NAMES_SIZE=32
EMAIL_SIZE=50
LOGIN_MAXLEN=30
EMAIL_MAXLEN=100

[buildNew]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100

[tcImport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[containerOrder]
ORDER_SIZE=5
ORDER_MAXLEN=5

[planNew]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100

[projectedit]
TESTPROJECT_NAME_SIZE=50
TESTPROJECT_NAME_MAXLEN=100

[attachmentupload]
UPLOAD_FILENAME_SIZE=50
ATTACHMENT_TITLE_SIZE=50
ATTACHMENT_TITLE_MAXLEN=250

[tcNew]
TESTCASE_NAME_SIZE=50
TESTCASE_NAME_MAXLEN=75

[reqEdit]
REQ_DOCID_SIZE=16
REQ_DOCID_MAXLEN=16
