# 
#Testlink Open Source Project - http://testlink.sourceforge.net/
#$Id: input_dimensions.conf,v 1.6 2007/01/02 22:02:33 franciscom Exp $
#Smarty config file - definitions of size and maxlength of often used fields
#
#rev: 
#
#    20061223 - franciscom - added [planNew]
#    20061118 - franciscom - added [buildNew]
#    20060819 - franciscom - creation
#
#
# the section [], when possible has the name of the template where the values
# are used.
# Sometimes refers to an operation i.e. fileupload

[attachmentupload]
UPLOAD_FILENAME_SIZE=50
ATTACHMENT_TITLE_SIZE=50
ATTACHMENT_TITLE_MAXLEN=250


[buildNew]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100


[cfields_edit]
CFIELD_NAME_SIZE=25
CFIELD_NAME_MAXLEN=25
CFIELD_LABEL_SIZE=50
CFIELD_LABEL_MAXLEN=75
CFIELD_POSSIBLE_VALUES_SIZE=50
CFIELD_POSSIBLE_VALUES_MAXLEN=255

 
[containerEdit]
CONTAINER_NAME_SIZE=50
CONTAINER_NAME_MAXLEN=75

 
[containerOrder]
ORDER_SIZE=5
ORDER_MAXLEN=5

[keywordsView]
KEYWORD_SIZE=25 
KEYWORD_MAXLEN=75 
NOTES_ROWS=3
NOTES_COLS=50



[login]
PASSWD_SIZE=32
LOGIN_SIZE=32
NAMES_SIZE=32
EMAIL_SIZE=50
LOGIN_MAXLEN=30
EMAIL_MAXLEN=100


[planNew]
TESTPLAN_NAME_SIZE=50
TESTPLAN_NAME_MAXLEN=100


[projectedit]
TESTPROJECT_NAME_SIZE=50
TESTPROJECT_NAME_MAXLEN=100


[reqEdit]
REQ_DOCID_SIZE=16
REQ_DOCID_MAXLEN=16
REQ_TITLE_SIZE=50
REQ_TITLE_MAXLEN=75


[reqSpecEdit]
SRS_TITLE_SIZE=50
SRS_TITLE_MAXLEN=75

[reqSpecView]
SRS_CONTAINER_WIDTH=90%


[tcImport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30


[tcNew]
TESTCASE_NAME_SIZE=50
TESTCASE_NAME_MAXLEN=75

