# 
#Testlink Open Source Project - http://testlink.sourceforge.net/
#$Id: input_dimensions.conf,v 1.2 2006/11/20 07:24:17 franciscom Exp $
#Smarty config file - definitions of size and maxlength of often used fields
#
#rev: 
#
#    20061118 - franciscom - added [buildNew]
#    20060819 - franciscom - creation
#
#
# the section [], when possible has the name of the template where the values
# are used.
# Sometimes refers to an operation i.e. fileupload
[login]
PASSWD_SIZE=32
LOGIN_SIZE=32
NAMES_SIZE=32
EMAIL_SIZE=50
LOGIN_MAXLEN=30
EMAIL_MAXLEN=100

[buildNew]
BUILD_NAME_SIZE=100
BUILD_NAME_MAXLEN=100

[tcImport]
FILENAME_SIZE=30
FILENAME_MAXLEN=30

[containerOrder]
ORDER_SIZE=5
ORDER_MAXLEN=5
