# 
#Testlink Open Source Project - http://testlink.sourceforge.net/
#$Id: input_dimensions.conf,v 1.1 2006/08/21 13:18:48 franciscom Exp $
#Smarty config file - definitions of size and maxlength of often used fields
#
#Author: franciscom - 20060819
#
#
[login]
PASSWD_SIZE=32
LOGIN_SIZE=32
NAMES_SIZE=32
EMAIL_SIZE=50
LOGIN_MAXLEN=30
EMAIL_MAXLEN=100